{% assign queryParams = 'Global' | Page:'QueryString' %}
{% assign currentUrl = QueryString.currentUrl %}

{% if currentUrl != '' and currentUrl != empty and currentUrl != null %}
	{% httpresponse %}
		[[ header key:'HX-Push-Url' ]]{{ currentUrl| SetUrlParameter:'systemCommunicationKey',''  }}[[ endheader ]]
	{% endhttpresponse %}
	{% httpresponse %}
			[[ header key:'HX-Replace-Url' ]]{{ currentUrl| SetUrlParameter:'systemCommunicationKey',''  }}[[ endheader ]]
	{% endhttpresponse %}
{% endif %}

	<div class="panel panel-block">
		<div class="panel-heading">
			<h1 class="panel-title"><i class="fa fa-envelope"></i> System Communication List</h1>
		</div>
		<div class="well p-3">
		<input class="form-control"
				name="q" placeholder="Search by name, title, subject, category, from address or email body"
				hx-post="^/system-communication/activesearch"
				hx-trigger="input changed delay:500ms, search"
				hx-target="#systemcommunications">
		</div>

			<div class="panel-body">
				<div class="grid grid-panel">
					<div class="table-responsive">
						<table class="grid-table table table-bordered table-striped table-hover"
							id="ctl00_main_ctl35_ctl01_ctl06_gEmailTemplates">
							<thead>
								<tr align="left" data-original-title="" title="">
									<th data-priority="1" scope="col">Title</th>
									<th data-priority="1" scope="col">Subject</th>
									<th data-priority="1" scope="col">Category</th>
									<th data-priority="1" scope="col">From Name</th>
									<th data-priority="1" scope="col">From Address</th>
								</tr>
							</thead>
							<tbody id="systemcommunications">
								{% renderlavaendpoint route:'^/system-communication/activesearch' method:'post' %}
							</tbody>
						</table>
					</div>
				</div>

			</div>

	</div>

