SELECT
 COUNT(DISTINCT g.Id) [Groups], COUNT(DiSTINCT gm.Id) [GroupMembers], COUNT(DISTINCT gm.PersonId) [People], COUNT(DISTINCT a.Id) AS Attendances
FROM GroupTypeRole gtr
INNER JOIN AttributeValue av ON av.AttributeId = 12476 AND av.EntityId = gtr.Id AND av.[Value] = 'True'
INNER JOIN GroupMember gm ON gtr.Id = gm.GroupRoleId AND gm.IsArchived = 0 AND gm.GroupMemberStatus != 0
INNER JOIn [Group] g ON gm.GroupId = g.Id AND g.IsActive = 1 AND g.IsArchived != 1
LEFT JOIN Campus c ON g.CampusId = c.Id
CROSS APPLY (SELECT * FROM CCVGetMinistryGroup(g.Id)) m
OUTER APPLY (
    SELECT ao.GroupId, ao.Id OccurenceId, a.*
    FROM PersonAlias pa
    INNER JOIN Attendance a ON gm.PersonId = pa.PersonId AND a.PersonAliasId = pa.Id
    INNER JOIN AttendanceOccurrence ao ON a.OccurrenceId = ao.Id AND gm.GroupId = ao.GroupId AND ao.OccurrenceDate > '2019-01-01 12:00:00.000'
) A

SELECT COUNT(cr.Id) TotalServeRequests , COUNT(DISTINCT pa.PersonId) TotalUniquePeople,SUM(CASE cr.ConnectionState WHEN 3 THEN 1 ELSE 0 END) AS ConnectedRequests
FROM ConnectionRequest cr
INNER JOIN ConnectionOpportunity co ON cr.ConnectionOpportunityId = co.Id  AND co.ConnectionTypeId = 1 AND ConnectionState NOT IN (1,3)
INNER JOIN Campus c ON cr.CampusId = c.Id
INNER JOIN PersonAlias pa ON cr.PersonAliasId = pa.Id

SELECT COUNT(*) AS Total FROM CCVServeMembersandOpenConnectionPersonIds

