<style>
  .container {
    overflow: hidden;
  }

  .filterDiv {
    display: none; /* Hidden by default */
  }

  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }

  .metric {
      border: 1px solid #ccc;
      padding: 12px;
      margin-bottom: 12px;
  }

  .metric h5 {
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 0;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }

  .metric .value {
      font-size: 48px;
      font-weight: 800;
      line-height: 1em;
  }

  .metric .value small{
      display: block;
      font-weight: 300;
      font-size: 14px;
      line-height: 1em;
  }

  .metric .icon {
      float: right;
      opacity: .3;
      font-size: 65px;
      border-radius: 0;
      width: 85px;
      height: 65px;
  }

  </style>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">

  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
