SELECT ISNULL(c.Name, 'Central') Campus,
    c.Id,
    COUNT(DISTINCT CASE
            WHEN g.GroupTypeId NOT IN (75, 49)
                THEN g.Id
            ELSE NULL
            END) AS Groups,
    COUNT(DISTINCT gm.Id) [GroupMembers],
    COUNT(DISTINCT gm.PersonId) [People],
    COUNT(DISTINCT a.Id) AS Attendances
FROM GroupTypeRole gtr
INNER JOIN AttributeValue av ON av.AttributeId = 12476
    AND av.EntityId = gtr.Id
    AND av.[Value] = 'True'
INNER JOIN GroupMember gm ON gtr.Id = gm.GroupRoleId
    AND gm.IsArchived = 0
    AND gm.GroupMemberStatus != 0
INNER JOIN [Group] g ON gm.GroupId = g.Id
    AND g.IsActive = 1
    AND g.IsArchived != 1
LEFT JOIN Campus c ON g.CampusId = c.Id
CROSS APPLY (
    SELECT *
    FROM CCVGetMinistryGroup(g.Id)
    ) m
OUTER APPLY (
    SELECT pa.PersonId Id
    FROM PersonAlias pa
    INNER JOIN Attendance a ON gm.PersonId = pa.PersonId
        AND a.PersonAliasId = pa.Id
    INNER JOIN AttendanceOccurrence ao ON a.OccurrenceId = ao.Id
        AND gm.GroupId = ao.GroupId
        AND ao.OccurrenceDate > dateadd(day, - 28, dbo.GetCurrentDateTime())
    ) A
GROUP BY c.Id,
    c.Name
ORDER BY c.Name
