{% assign queryParams = 'Global' | Page:'QueryString' %}
{% assign systemCommunicationKey = 'Global' | PageParameter:'systemCommunicationKey' %}

{% assign systemCommunicationId = systemCommunicationKey | FromIdHash %}
{%- assign body = Form.body_b64 | FromBase64:true -%}
{% modifysystemcommunication id:'{{ systemCommunicationId }}' clientvalidationenabled:'true' %}
    [[ property name:'Subject' isrequired:'true']]{{ Form.subject }}[[ endproperty ]]
    [[ property name:'Body' isrequired:'true' injectionpreventionenabled:'false' ]]{{ body }}[[ endproperty ]]
{% endmodifysystemcommunication %}


{% if ModifyResult.Success == false %}
    <div class="alert alert-warning">
        <strong>{{ ModifyResult.ErrorMessage }}</strong><br>
        Validation Messages<br>
        <ul>
        {% for message in ModifyResult.ValidationErrors %}
            <li>{{ message.ErrorMessage }}</li>
        {% endfor %}
        </ul>
    </div>
{% else %}
<div
		hx-get="^/system-communication/list"
		hx-trigger="load"
		hx-target="#oa-system-communication-edit"
		hx-vals='js:{ currentUrl: window.location.href }'
		></div>
{% endif %}

